PORT=5700
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/ProductCRUD'
DB_NAME='ProductCRUD'
DB_USER='sandiptomajumdar'
DB_PASSWORD='eOSyIV3Y7KXMJts8'
SECRET_KEY='hje7289wgw8729210yehw2829'
SENDER_EMAIL='sandiptomajumdar@gmail.com'
SENDER_PASSWORD='duzv eryf phfg mjhb'
